{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 React\cf0 \strokec2  \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 'react'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 ReactDOM\cf0 \strokec2  \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 'react-dom/client'\cf0 \strokec2 ;\cb1 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 App\cf0 \strokec2  \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 './App'\cf0 \strokec2 ;\cb1 \
\
\cf3 \cb4 \strokec3 const\cf0 \strokec2  rootElement = document.getElementById(\cf6 \strokec6 'root'\cf0 \strokec2 );\cb1 \
\cf3 \cb4 \strokec3 if\cf0 \strokec2  (!rootElement) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   \cf3 \strokec3 throw\cf0 \strokec2  \cf3 \strokec3 new\cf0 \strokec2  \cf5 \strokec5 Error\cf0 \strokec2 (\cf6 \strokec6 "Could not find root element to mount to"\cf0 \strokec2 );\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  root = \cf5 \strokec5 ReactDOM\cf0 \strokec2 .createRoot(rootElement);\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 root.render(\cb1 \
\cb4   <\cf5 \strokec5 React\cf0 \strokec2 .\cf5 \strokec5 StrictMode\cf0 \strokec2 >\cb1 \
\cb4     <\cf5 \strokec5 App\cf0 \strokec2  />\cb1 \
\cb4   </\cf5 \strokec5 React\cf0 \strokec2 .\cf5 \strokec5 StrictMode\cf0 \strokec2 >\cb1 \
\cb4 );\cb1 \
\
}