{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Copy of \uc0\u29702 \u24819 \u23707  | HerSpace"\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "description"\cf0 \strokec3 : \cf5 \strokec5 "\uc0\u19968 \u20010 \u19987 \u27880 \u20110 \u22899 \u24615 \u25104 \u38271 \u12289 \u26234 \u24935 \u19982 \u28145 \u24230 \u36830 \u25509 \u30340 \u25968 \u23383 \u23707 \u23679 \u12290 \u22312 \u36825 \u37324 \u65292 \u36890 \u36807 AI\u20249 \u20276 \u25506 \u32034 \u20869 \u22312 \u21147 \u37327 \u65292 \u20998 \u20139 \u20256 \u22855 \u25925 \u20107 \u65292 \u21457 \u29616 \u25991 \u33402 \u28789 \u24863 \u12290 "\cf0 \strokec3 ,\cb1 \
\cb2   \cf4 \strokec4 "requestFramePermissions"\cf0 \strokec3 : [\cb1 \
\cb2     \cf5 \strokec5 "microphone"\cf0 \cb1 \strokec3 \
\cb2   ]\cb1 \
\cb2 \}\cb1 \
}