{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{\cb1 \
\cb3   \cf4 \strokec4 "name"\cf0 \strokec2 : \cf5 \strokec5 "herspace"\cf0 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "private"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "version"\cf0 \strokec2 : \cf5 \strokec5 "0.0.0"\cf0 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "type"\cf0 \strokec2 : \cf5 \strokec5 "module"\cf0 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "scripts"\cf0 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "dev"\cf0 \strokec2 : \cf5 \strokec5 "vite"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "build"\cf0 \strokec2 : \cf5 \strokec5 "tsc && vite build"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "preview"\cf0 \strokec2 : \cf5 \strokec5 "vite preview"\cf0 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "dependencies"\cf0 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "@google/genai"\cf0 \strokec2 : \cf5 \strokec5 "^1.34.0"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "react"\cf0 \strokec2 : \cf5 \strokec5 "^19.2.3"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "react-dom"\cf0 \strokec2 : \cf5 \strokec5 "^19.2.3"\cf0 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "devDependencies"\cf0 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "@types/react"\cf0 \strokec2 : \cf5 \strokec5 "^19.2.3"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "@types/react-dom"\cf0 \strokec2 : \cf5 \strokec5 "^19.2.3"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "@vitejs/plugin-react"\cf0 \strokec2 : \cf5 \strokec5 "^4.3.4"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "typescript"\cf0 \strokec2 : \cf5 \strokec5 "^5.7.3"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "vite"\cf0 \strokec2 : \cf5 \strokec5 "^6.1.1"\cf0 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}