{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{\cb1 \
\cb3   \cf4 \strokec4 "compilerOptions"\cf0 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "target"\cf0 \strokec2 : \cf5 \strokec5 "ESNext"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "useDefineForClassFields"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "lib"\cf0 \strokec2 : [\cf5 \strokec5 "DOM"\cf0 \strokec2 , \cf5 \strokec5 "DOM.Iterable"\cf0 \strokec2 , \cf5 \strokec5 "ESNext"\cf0 \strokec2 ],\cb1 \
\cb3     \cf4 \strokec4 "allowJs"\cf0 \strokec2 : \cf5 \strokec5 false\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "skipLibCheck"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "esModuleInterop"\cf0 \strokec2 : \cf5 \strokec5 false\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "allowSyntheticDefaultImports"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "strict"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "forceConsistentCasingInFileNames"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "module"\cf0 \strokec2 : \cf5 \strokec5 "ESNext"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "moduleResolution"\cf0 \strokec2 : \cf5 \strokec5 "Node"\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "resolveJsonModule"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "isolatedModules"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "noEmit"\cf0 \strokec2 : \cf5 \strokec5 true\cf0 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "jsx"\cf0 \strokec2 : \cf5 \strokec5 "react-jsx"\cf0 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "include"\cf0 \strokec2 : [\cf5 \strokec5 "**/*.ts"\cf0 \strokec2 , \cf5 \strokec5 "**/*.tsx"\cf0 \strokec2 ],\cb1 \
\cb3   \cf4 \strokec4 "exclude"\cf0 \strokec2 : [\cf5 \strokec5 "node_modules"\cf0 \strokec2 ]\cb1 \
\cb3 \}\cb1 \
\
}