{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 interface\cf0 \strokec2  \cf5 \strokec5 Message\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   role: \cf6 \strokec6 'user'\cf0 \strokec2  | \cf6 \strokec6 'model'\cf0 \strokec2 ;\cb1 \
\cb4   content: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   timestamp: \cf5 \strokec5 Date\cf0 \strokec2 ;\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 interface\cf0 \strokec2  \cf5 \strokec5 BoardPost\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   id: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   content: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   date: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   author: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 interface\cf0 \strokec2  \cf5 \strokec5 CommunityPost\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   id: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   author: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   avatar: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   content: \cf3 \strokec3 string\cf0 \strokec2 ;\cb1 \
\cb4   likes: \cf3 \strokec3 number\cf0 \strokec2 ;\cb1 \
\cb4   comments: \cf3 \strokec3 number\cf0 \strokec2 ;\cb1 \
\cb4   tags: \cf3 \strokec3 string\cf0 \strokec2 [];\cb1 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 enum\cf0 \strokec2  \cf5 \strokec5 SectionId\cf0 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4   \cf5 \strokec5 Knowledge\cf0 \strokec2  = \cf6 \strokec6 'knowledge'\cf0 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 BodySoul\cf0 \strokec2  = \cf6 \strokec6 'body-soul'\cf0 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 LifeGrowth\cf0 \strokec2  = \cf6 \strokec6 'life-growth'\cf0 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 ArtMuse\cf0 \strokec2  = \cf6 \strokec6 'art-muse'\cf0 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 Legacy\cf0 \strokec2  = \cf6 \strokec6 'legacy'\cf0 \strokec2 ,\cb1 \
\cb4   \cf5 \strokec5 Companion\cf0 \strokec2  = \cf6 \strokec6 'companion'\cf0 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 type\cf0 \strokec2  \cf5 \strokec5 ViewState\cf0 \strokec2  = \cf6 \strokec6 'home'\cf0 \strokec2  | \cf6 \strokec6 'feminism101'\cf0 \strokec2  | \cf6 \strokec6 'museum'\cf0 \strokec2  | \cf6 \strokec6 'meditation'\cf0 \strokec2  | \cf6 \strokec6 'community'\cf0 \strokec2 ;\cb1 \
\
}